# LayerArchitectureExample

./: .gitignore  Directory.Build.props  Directory.Build.targets  LayerArchitectureExample.sln  README.md  analyzer.ruleset  docker-compose.yml  nuget.config  xunit.runner.json
.github/workflows/: release.yml
database/: database.mwb  database.mwb.bak
database/createScripts/MySql/: database.sql
scripts/: init.sh  remove.sh  reset.sh
scripts/database/: executeSqlScriptInContainer.sh  setupDb.sh
src/LayerArchitectureExample/: LayerArchitectureExample.csproj
src/LayerArchitectureExample.Core.Logging/: LayerArchitectureExample.Core.Logging.csproj  TimedOperationLog.cs  appsettings.template.json
src/LayerArchitectureExample.Core.Logging/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/LayerArchitectureExample.Core.Validation/: LayerArchitectureExample.Core.Validation.csproj  ValidationService.cs
src/LayerArchitectureExample.Core.Validation/Contracts/: IValidationService.cs
src/LayerArchitectureExample.DataAccess/: LayerArchitectureExample.DataAccess.csproj
src/LayerArchitectureExample.DataAccess.Contracts/: LayerArchitectureExample.DataAccess.Contracts.csproj
src/LayerArchitectureExample.DataAccess.Contracts/Core/: EntityNameAttribute.cs  EntityNameHelper.cs  IDbConnectionFactory.cs  IDbEntity.cs  IDbModel.cs  IGenericRepository.cs  ISqlQueryGenerator.cs
src/LayerArchitectureExample.DataAccess.Contracts/Todo/: ITodoRepository.cs  ITodoSqlQueryGenerator.cs  TodoDbEntity.cs  TodoDbModel.cs
src/LayerArchitectureExample.DataAccess.Contracts/TodoList/: ITodoListRepository.cs  ITodoListSqlQueryGenerator.cs  TodoListDbEntity.cs  TodoListDbModel.cs
src/LayerArchitectureExample.DataAccess.Validation/: LayerArchitectureExample.DataAccess.Validation.csproj
src/LayerArchitectureExample.DataAccess.Validation/Core/: GuidValidator.cs  NameValidator.cs
src/LayerArchitectureExample.DataAccess.Validation/Extensions/: ServiceCollectionExtensions.cs
src/LayerArchitectureExample.DataAccess.Validation/Todo/: TodoDbModelValidator.cs
src/LayerArchitectureExample.DataAccess.Validation/TodoList/: TodoListDbModelValidator.cs
src/LayerArchitectureExample.DataAccess/Core/: GenericRepository.cs  MySqlConnectionFactory.cs  MySqlQueryGenerator.cs
src/LayerArchitectureExample.DataAccess/Core/Exceptions/: DataAccessException.cs  EntityNotFoundException.cs
src/LayerArchitectureExample.DataAccess/Core/Helpers/: MethodNameHelper.cs
src/LayerArchitectureExample.DataAccess/Core/Mapping/: SqlDateOnlyTypeHandler.cs  SqlGuidTypeHandler.cs  SqlNullableDateOnlyTypeHandler.cs
src/LayerArchitectureExample.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/LayerArchitectureExample.DataAccess/Todo/: TodoMySqlQueryGenerator.cs  TodoRepository.cs
src/LayerArchitectureExample.DataAccess/TodoList/: TodoListMySqlQueryGenerator.cs  TodoListRepository.cs
test/LayerArchitectureExample.DataAccess.IntegrationTests/: LayerArchitectureExample.DataAccess.IntegrationTests.csproj
test/LayerArchitectureExample.DataAccess.IntegrationTests/Core/: BaseTestFixture.cs
test/LayerArchitectureExample.DataAccess.IntegrationTests/Core/Tests/: BaseTests.cs  BaseTests_CreateAsync.cs  BaseTests_DeleteAsync.cs  BaseTests_GetAllAsync.cs  BaseTests_GetByIdAsync.cs  BaseTests_UpdateAsync.cs
test/LayerArchitectureExample.DataAccess.IntegrationTests/Todo/: TodoTestFixture.cs  TodoTests.cs
test/LayerArchitectureExample.DataAccess.IntegrationTests/Todo/Tests/: DataAccessTests.cs  DataAccessTests_CreateAsync.cs  DataAccessTests_GetByNameAsync.cs  DataAccessTests_GetByTodoListIdAsync.cs
test/LayerArchitectureExample.DataAccess.IntegrationTests/TodoList/: TodoListTestFixture.cs  TodoListTests.cs
test/LayerArchitectureExample.DataAccess.IntegrationTests/TodoList/Tests/: DataAccessTests.cs  DataAccessTests_CreateAsync.cs  DataAccessTests_GetByNameAsync.cs
test/LayerArchitectureExample.DataAccess.TestHelpers/: LayerArchitectureExample.DataAccess.TestHelpers.csproj
test/LayerArchitectureExample.DataAccess.TestHelpers/DataAccess/Model/: DataAccessModelHelper.cs
test/LayerArchitectureExample.DataAccess.TestHelpers/DataAccess/Model/Contracts/: IDataAccessModelHelper.cs  ITodoDataAccessModelHelper.cs  ITodoListDataAccessModelHelper.cs
test/LayerArchitectureExample.DataAccess.TestHelpers/DataAccess/Persistence/: DataAccessPersistenceHelper.cs
test/LayerArchitectureExample.DataAccess.TestHelpers/DataAccess/Persistence/Contracts/: IDataAccessPersistenceHelper.cs  ITodoDataAccessPersistenceHelper.cs  ITodoListDataAccessPersistenceHelper.cs
test/LayerArchitectureExample.DataAccess.TestHelpers/DataAccess/Service/: DataAccessServiceHelper.cs
test/LayerArchitectureExample.DataAccess.TestHelpers/DataAccess/Service/Contracts/: IDataAccessServiceHelper.cs  ITodoDataAccessServiceHelper.cs  ITodoListDataAccessServiceHelper.cs
test/LayerArchitectureExample.DataAccess.TestHelpers/Database/: DatabaseContainerHelper.cs  DatabaseHelper.cs  MySqlConfig.cs  PortHelper.cs
test/LayerArchitectureExample.DataAccess.TestHelpers/Database/Contracts/: IDatabaseConfig.cs  IDatabaseContainerHelper.cs  IDatabaseHelper.cs
