<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>LayerArchitectureExample.Core.Logging</ProjectName>
    <Author>Timo Heller</Author>
    <GitHubUrl>https://github.com/timoheller99/LayerArchitectureExample</GitHubUrl>
    <Version>1.0.0-alpha.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Title>$(ProjectName)</Title>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <PackageId>$(ProjectName)</PackageId>
    <Description>$(ProjectName)</Description>
    <Authors>$(Author)</Authors>
    <Copyright>$(Author)</Copyright>
    <PackageProjectUrl>$(GitHubUrl)</PackageProjectUrl>
    <RepositoryUrl>$(GitHubUrl)</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

</Project>
