<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>LayerArchitectureExample</ProjectName>
    <Author>Timo Heller</Author>
    <GitHubUrl>https://github.com/timoheller99/LayerArchitectureExample</GitHubUrl>
    <Version>1.0.0-alpha.4</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Title>$(ProjectName)</Title>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <PackageId>$(ProjectName)</PackageId>
    <Description>$(ProjectName)</Description>
    <Authors>$(Author)</Authors>
    <Copyright>$(Author)</Copyright>
    <PackageProjectUrl>$(GitHubUrl)</PackageProjectUrl>
    <RepositoryUrl>$(GitHubUrl)</RepositoryUrl>
  </PropertyGroup>

</Project>
