<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>LayerArchitectureExample.DataAccess.TestHelpers</ProjectName>
    <Author>Timo Heller</Author>
    <GitHubUrl>https://github.com/timoheller99/LayerArchitectureExample</GitHubUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Title>$(ProjectName)</Title>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <PackageId>$(ProjectName)</PackageId>
    <Description>$(ProjectName)</Description>
    <Authors>$(Author)</Authors>
    <Copyright>$(Author)</Copyright>
    <PackageProjectUrl>$(GitHubUrl)</PackageProjectUrl>
    <RepositoryUrl>$(GitHubUrl)</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Testcontainers" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\database\**\*.sql" LinkBase="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LayerArchitectureExample.DataAccess\LayerArchitectureExample.DataAccess.csproj" />
  </ItemGroup>

</Project>
